# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp4


#############################################
# Order-only phony target for tp4

build cmake_object_order_depends_target_tp4: phony || CMakeFiles/tp4.dir

build CMakeFiles/tp4.dir/client.c.o: C_COMPILER__tp4_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/client.c || cmake_object_order_depends_target_tp4
  DEP_FILE = CMakeFiles/tp4.dir/client.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tp4.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4.dir

build CMakeFiles/tp4.dir/serveur1.c.o: C_COMPILER__tp4_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/serveur1.c || cmake_object_order_depends_target_tp4
  DEP_FILE = CMakeFiles/tp4.dir/serveur1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tp4.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4.dir

build CMakeFiles/tp4.dir/serveur2.c.o: C_COMPILER__tp4_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/serveur2.c || cmake_object_order_depends_target_tp4
  DEP_FILE = CMakeFiles/tp4.dir/serveur2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tp4.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4.dir

build CMakeFiles/tp4.dir/serveurbase.c.o: C_COMPILER__tp4_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/serveurbase.c || cmake_object_order_depends_target_tp4
  DEP_FILE = CMakeFiles/tp4.dir/serveurbase.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tp4.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4.dir

build CMakeFiles/tp4.dir/serveur3.c.o: C_COMPILER__tp4_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/serveur3.c || cmake_object_order_depends_target_tp4
  DEP_FILE = CMakeFiles/tp4.dir/serveur3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tp4.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4.dir

build CMakeFiles/tp4.dir/serveurthreads.c.o: C_COMPILER__tp4_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/serveurthreads.c || cmake_object_order_depends_target_tp4
  DEP_FILE = CMakeFiles/tp4.dir/serveurthreads.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/tp4.dir
  OBJECT_FILE_DIR = CMakeFiles/tp4.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp4


#############################################
# Link the executable tp4

build tp4: C_EXECUTABLE_LINKER__tp4_Debug CMakeFiles/tp4.dir/client.c.o CMakeFiles/tp4.dir/serveur1.c.o CMakeFiles/tp4.dir/serveur2.c.o CMakeFiles/tp4.dir/serveurbase.c.o CMakeFiles/tp4.dir/serveur3.c.o CMakeFiles/tp4.dir/serveurthreads.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tp4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp4
  TARGET_PDB = tp4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/cmake-build-debug && /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/cmake-build-debug && /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4 -B/home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/cmake-build-debug

build all: phony tp4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
