# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: td1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jarod/Documents/Cours/S3/Systeme/td1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jarod/Documents/Cours/S3/Systeme/td1/cmake-build-debug && /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jarod/Documents/Cours/S3/Systeme/td1/cmake-build-debug && /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jarod/Documents/Cours/S3/Systeme/td1 -B/home/jarod/Documents/Cours/S3/Systeme/td1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target td1


#############################################
# Order-only phony target for td1

build cmake_object_order_depends_target_td1: phony || CMakeFiles/td1.dir

build CMakeFiles/td1.dir/exo1.c.o: C_COMPILER__td1_Debug /home/jarod/Documents/Cours/S3/Systeme/td1/exo1.c || cmake_object_order_depends_target_td1
  DEP_FILE = CMakeFiles/td1.dir/exo1.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/td1.dir
  OBJECT_FILE_DIR = CMakeFiles/td1.dir

build CMakeFiles/td1.dir/exo3.c.o: C_COMPILER__td1_Debug /home/jarod/Documents/Cours/S3/Systeme/td1/exo3.c || cmake_object_order_depends_target_td1
  DEP_FILE = CMakeFiles/td1.dir/exo3.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/td1.dir
  OBJECT_FILE_DIR = CMakeFiles/td1.dir

build CMakeFiles/td1.dir/exo2.c.o: C_COMPILER__td1_Debug /home/jarod/Documents/Cours/S3/Systeme/td1/exo2.c || cmake_object_order_depends_target_td1
  DEP_FILE = CMakeFiles/td1.dir/exo2.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/td1.dir
  OBJECT_FILE_DIR = CMakeFiles/td1.dir

build CMakeFiles/td1.dir/exo4.c.o: C_COMPILER__td1_Debug /home/jarod/Documents/Cours/S3/Systeme/td1/exo4.c || cmake_object_order_depends_target_td1
  DEP_FILE = CMakeFiles/td1.dir/exo4.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/td1.dir
  OBJECT_FILE_DIR = CMakeFiles/td1.dir

build CMakeFiles/td1.dir/exo5.c.o: C_COMPILER__td1_Debug /home/jarod/Documents/Cours/S3/Systeme/td1/exo5.c || cmake_object_order_depends_target_td1
  DEP_FILE = CMakeFiles/td1.dir/exo5.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/td1.dir
  OBJECT_FILE_DIR = CMakeFiles/td1.dir


# =============================================================================
# Link build statements for EXECUTABLE target td1


#############################################
# Link the executable td1

build td1: C_EXECUTABLE_LINKER__td1_Debug CMakeFiles/td1.dir/exo1.c.o CMakeFiles/td1.dir/exo3.c.o CMakeFiles/td1.dir/exo2.c.o CMakeFiles/td1.dir/exo4.c.o CMakeFiles/td1.dir/exo5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/td1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = td1
  TARGET_PDB = td1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jarod/Documents/Cours/S3/Systeme/td1/cmake-build-debug

build all: phony td1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
