# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp2


#############################################
# Order-only phony target for tp2

build cmake_object_order_depends_target_tp2: phony || CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/actif_client.c.o: C_COMPILER__tp2_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/actif_client.c || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/actif_client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/actif_serveur.c.o: C_COMPILER__tp2_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/actif_serveur.c || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/actif_serveur.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/passif_client.c.o: C_COMPILER__tp2_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/passif_client.c || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/passif_client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/passif_serveur.c.o: C_COMPILER__tp2_Debug /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/passif_serveur.c || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/passif_serveur.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp2


#############################################
# Link the executable tp2

build tp2: C_EXECUTABLE_LINKER__tp2_Debug CMakeFiles/tp2.dir/actif_client.c.o CMakeFiles/tp2.dir/actif_serveur.c.o CMakeFiles/tp2.dir/passif_client.c.o CMakeFiles/tp2.dir/passif_serveur.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp2
  TARGET_PDB = tp2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/cmake-build-debug && /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2 -B/home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/cmake-build-debug && /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2 -B/home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jarod/Documents/GitHub/Cours_S3_Info/Réseau/tp2/cmake-build-debug

build all: phony tp2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/jarod/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
